<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saka international ltd.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">

        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#intro"><img src="img/saka-logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#skills">Industries</a></li>
            <li class="menu-active menu-has-children"><a  href="index.html#division" style="color: white;" class="sf-with-ul">Divisions</a>
            <ul>
              <li><a href="machinery_division.html">Machinery</a></li>
              <li><a href="instrument_division.html">Instruments</a></li>
              <li><a href="industrial_flooring.html">Industrial Flooring</a></li>
              <li><a href="packaging_materials.html">Packaging Materials</a></li>
              <li><a href="raw_materials.html">Raw Materials</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a style="color: white;" class="sf-with-ul">More</a>
            <ul>
              <li><a href="index.html#clients">Clients</a></li>
              <li><a href="company.html">Company info</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
     </header><!-- #header -->
	 
	 <section id="intro">
    <!--Carousel Wrapper-->
<div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!-- First slide -->
    <div class="carousel-item embed-responsive active">
    <div class="carousel-background ">
      <img src="img/divisionPic/Machinery/1.jpg" class=" img-fluid" alt=""></div>
       <div class="mask rgba-indigo-light"></div>
        <div class="carousel-container">
              <div class="carousel-content">
                <h2>Machinery Division</h2>
				<a href="#scroll1" class="btn-get-started scrollto">Brands</a>
              </div>
            </div>
    </div>
    <!-- /.First slide -->

    <div class="carousel-item">
            <div class="carousel-background "><img src="img/divisionPic/Machinery/2.jpeg" class=" img-fluid" alt="" ></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Machinery Division</h2>
				<a href="#scroll1" class="btn-get-started scrollto">Brands</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/divisionPic/Machinery/3.jpg" class=" img-fluid" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Machinery Division</h2>
				<a href="#scroll1" class="btn-get-started scrollto">Brands</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/divisionPic/Machinery/4.jpg" class=" img-fluid" alt="" ></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Machinery Division</h2>
				<a href="#scroll1" class="btn-get-started scrollto">Brands</a>
              </div>
            </div>
          </div>
           <div class="carousel-item">
            <div class="carousel-background"><img src="img/divisionPic/Machinery/6.jpg" class=" img-fluid" alt="" ></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Machinery Division</h2>
				<a href="#scroll1" class="btn-get-started scrollto">Brands</a>
              </div>
            </div>
          </div>
              <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  
  <!--/.Controls-->
</div>
<!--Carousel Wrapper-->
  </section><!-- #intro -->
	 
	 
	 <div class='container' style='margin-top:60px;' id='scroll1'>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.glatt.com/en/home/" target="_blank ">

				<img src="img/divisionPic/glatt.png" alt=""/ style='max-height:150px; max-width:150px;'>
			</a>

			 
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Glatt GmbH is the Pioneer in<span style="font-weight: 500;"> fluidized bed technology</span> and offers a unique portfolio of innovative products and extensive services to support your company across the entire process chain, including process development for new products and formulations,<span style="font-weight: 500;"> process technology, planning,</span> right up to<span style="font-weight: 500;"> construction</span> of the plant itself to manufacture your product. 

				</h5>
			</div>
		</div>

		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.romaco.com/en/home/" target="_blank">

				<img src="img/divisionPic/romaco2.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Romaco Group is a leading global manufacturer of<span style="font-weight: 500;"> packing and process technology.</span> The company develops, manufactures and markets intelligent system solutions that are specific to the requirements of customers from the pharmaceutical industry. The portfolio includes <span style="font-weight: 500;">tablet presses, blister and strip packaging machines, tube filling machines for effervescent tablets, cartoners, end of line equipment, liquid filling and powder dosing machines.</span>

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.brevetti-cea.com" target="_blank">

				<img src="img/divisionPic/brevetti.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a> 
			<br> 
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				 Since 1957 Brevetti C.E.A. has been confirming 
				its ability to hit the mark by manufacturing 
				ground-breaking<span style="font-weight: 500;"> inspection machines for 
				injectable pharmaceutical products 
				(Ampoules, Vials, Cartridges, LVP, Pre-filled 
				Syringes).</span> Across the world, Brevetti Cea references include a large variety of countries, customers and major international pharmaceutical groups. With more than 2,000 machines installed worldwide Brevetti Cea is internationally recognised as the inspection specialist.

				</h5>
				<br> 
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="http://www.pluemat.de/en/home.html"target="_blank">
				<img src="img/divisionPic/plumat.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Wherever pharmaceutical products are filled under 
				the strictest hygienic conditions, special and custom-made machines by 
				PLUMAT GmbH are the preferred choice. Continuously grown in all areas, 
				the PLUMAT Group accompanies their customers as a development partner and system 
				provider for pharmaceutical packaging systems, from the initial idea to the final product. 
				<span style="font-weight: 500;">Their solutions include FORM FILL SEAL (FFS) line for I.V Infusion, Bottle Filling Line for 
				Parental Nutritional Product (i.e. Amino acid, fat emulsion etc), Stress Blow Moulding & I.V 
				Infusion Filling Line for Pet Bottle.</span>


				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.pamasol.com" target="_blank">
				<img src="img/divisionPic/pamasol.jpg" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Pamasol is Swiss Manufacturer which has been on the scene since the birth of the aerosol industry and meets all 
				aerosol and spray system needs. Their systems include <span style="font-weight: 500;"> feeding, product filling, valve insertion, can sealing, 
				propellant filling, spray head fitting, cap fitting</span> etc. They have been advising customers from a wide range of 
				industries for decades, which is why they understand customer's requirements precisely and provides them with support, 
				following commissioning with quick service and expert advice. 


				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="http://www.rota.de/" target="_blank">
				<img src="img/divisionPic/rota.jpg" alt=""/ style='max-height:150px; max-width:150px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				ROTA Germany provides individual as well as integrated <span style="font-weight: 500;">lines for ampoules, vials and bottles where</span> essential process steps of <span style="font-weight: 500;">washing, sterilizing, filling and closing</span> are performed. 




				</h5>
			</div>
		</div>
		<br> 
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.weilerengineering.com/" target="_blank">
				<img src="img/divisionPic/weiler.jpg" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Weiler Engineering, Inc. is America's leading provider of aseptic custom packaging for pharmaceutical and 
				healthcare applications. Continuous innovation and incorporation of the latest technological advances in equipment 
				design and systems assure our customers of the highest level of quality in the production of sterile liquid products. 
				Weiler Engineering, Inc.'s focus is to provide the most advanced <span style="font-weight: 500;">Aseptic Liquid Processing</span> technology available 
				through the application of customized <span style="font-weight: 500;">ASEP-TECH Blow/Fill/Seal machinery</span> and integrated services.


				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.sarong.it/" target="_blank">
				<img src="img/divisionPic/sarong.jpg" alt=""/ style='max-height:150px; max-width:150px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				SARONG Spa, established in 1972 in Italy, is the market leader in thermoforming fill and seal for<span style="font-weight: 500;"> SINGLE SERVE PACK machines (FFS)</span> and the relevant packaging materials. To date, Sarong delivered more than 800 machines worldwide for pharmaceutical <span style="font-weight: 500;">suppository and liquid unit doses</span> & has been supplying<span style="font-weight: 500;"> FORM FILL SEAL (FFS)</span> machines for unit dose packing in food, personal care, & chemical, since 1999.



				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.servolift.de/en/home" target="_blank">

				<img src="img/divisionPic/servo.jpeg" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				The name SERVOLIFT has stood for innovation, flexibility and quality since 1976. SERVOLIFT offers complete<span style="font-weight: 500;"> transport, handling, cleaning and mixing technologies</span> for all areas in pharmaceuticals, chemistry and food industries. The development and manufacturing of  <span style="font-weight: 500;">blenders, lifters, mobile devices, pharmaceutical containers, cleaning systems and special solutions</span> reated for customer-specific requirements are the main areas of focus.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.steriline.it/en/home/?campagna=brand&data=1306&gclid=CjwKCAjw2qHsBRAGEiwAMbPoDG0drou3uIxxWuhyJtjbV606eGkX2U72vWJd8WEvTwZXEhg6sPePdRoCG7IQAvD_BwE" target="_blank">
				<img src="img/divisionPic/steriline.png" alt=""/ style='max-height:180px; max-width:180px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Steriline is an European manufacturer highly specialized in the production of complete lines for the aseptic processing of injectable products, supplying pharmaceutical companies worldwide. As a single-source provider of equipment solutions for the <span style="font-weight: 500;">primary packaging of injectable drugs</span>, Steriline develops, manufactures and supplies complete lines for the<span style="font-weight: 500;"> aseptic processing of toxic</span> or<span style="font-weight: 500;"> non-toxic products, liquid or powders,</span> in <span style="font-weight: 500;">vials, ampoules, cartridges or syringes, including both mechanic and robotic applications.</span>




				</h5>
			</div>
		</div>
		
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.telstar.com/" target="_blank">
				<img src="img/divisionPic/telstar.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				With over 50 years of experience and an international presence in more than 100 countries, 
				<span style="font-weight: 500;">AzbilTelstar</span> Life Science Solutions has focused its business in the field of Life Science product offerings which include <span style="font-weight: 500;">GMP lyophilizers, equipment for contamination control and production 
				of water for injection and pure steam, moist heat autoclaves, dry heat ovens, water stills, pure steam 
				generators, industrial down-flow booths, containment isolators, bio-safety cabinets, containment and sterile 
				isolators and ultrafreezers.</span>




				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.wipotec-ocs.com/en/" target="_blank">
				<img src="img/divisionPic/wipotec.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				As a 100 % subsidiary of WIPOTEC, one of the world's leading businesses for dynamic weighing technology and product control, WIPOTEC-OCS stands for outstanding manufacturing quality "Made in Germany", the highest ease of integration and profound sector expertise. Their <span style="font-weight: 500;">Checkweigher</span> portfolio has the utmost accuracy at top speeds and therefore permits extremely high throughputs leading to an increasing line efficiency. Also catering to different pharma serialization requirements, they offer highly flexible <span style="font-weight: 500;">Track and Trace systems</span> which is reliable and future-proof solution for our pharmaceutical customers.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.volpak.com/en" target="_blank">
				<img src="img/divisionPic/volpak.jpg" alt=""/ style='max-height:170px; max-width:170px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Volpak, a member of Coesia group is a leading manufacturer of <span style="font-weight: 500;">horizontal form-fill-seal solutions</span> for the pouch-type packaging in a wide range of market applications, from consumer goods to chemicals and pharmaceutical products. The company is built on robust technological foundations and can count on the expertise of more than 300 employees with the majority based at the Barcelona headquarters, where the equipment is designed, manufactured and marketed.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.hapa.ch/en" target="_blank">
				<img src="img/divisionPic/hapa.png" alt=""/ style='max-height:170px; max-width:170px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Hapa is a proud member of Coesia, a group of innovation-based industrial solutions companies operating globally and headquartered in Bologna, Italy. Their focus is to empower customers to improve lean production with <span style="font-weight: 500;">printing solutions</span> that add value to packaging processes.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.nordenmachinery.com/en" target="_blank">
				<img src="img/divisionPic/norden.jpg" alt=""/ style='max-height:170px; max-width:170px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Norden is the world's leading supplier of high-performance tube filling systems 
				that focuses exclusively on this area. Norden has built the capabilities to assist their 
				customers in any kind of <span style="font-weight: 500;">tube filling application</span>, providing dedicated systems and constant innovation.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="http://skysoftgel.com/en/index.html" target="_blank">
				<img src="img/divisionPic/sky.jpg" alt=""/ style='max-height:100px; max-width:150px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				SKY Softgel & Pack Co., Ltd. is a professional manufacturer and exporter for <span style="font-weight: 500;">Softgel Encapsulation, Multi Counting, Blister & Cartoning and Autobag pouch machine</span>. They have their own manufacturing plant and R&D center in South Korea where all machineries are manufactured on a Turn Key basis. They aim to supply the world with newly patented and advanced machinery with the most competitive price, highest quality and service.

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.adamfabriwerk.com" target="_blank">
				<img src="img/divisionPic/adam.jpg" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				For over 35 years Adam Fabriwerk has specialized in customized process system solutions for Pharmaceutical and Bio-pharmaceutical industries. They deliver customized turnkey solutions in Bangladesh for: <span style="font-weight: 500;">Aseptic mixing and blending, Ointment and Cream, manufacturing, Liquid Oral manufacturing.</span> 

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="http://en.truking.cn/" target="_blank">
				<img src="img/divisionPic/truk.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Truking Technology Limited was founded in 2000 and became one of the leading enterprises in pharmaceutical & 
				medical equipment industry in the world after 17 years of development. In April 2017, it spent appox RMB 1.1 
				billion to acquire Romaco, Germany, the famous global manufacturer of packing and process technology, which 
				expanded Truking's technological expertise and now possesses the largest output and plant scale in the world. 
				Their product portfolio includes <span style="font-weight: 500;">Overall Solution for Fluid Processing System, Sterile Products Lyophilization 
				Production, Vial Injectable Products Production, Ampoule Injectable Products Production, Pre-Filling & Sealing 
				Products Production</span> and lots more. 

				</h5>
			</div>
		</div>
	<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.mg2.it/" target="_blank">
				<img src="img/divisionPic/MG2.png" alt=""/ style='max-height:200px; max-width:200px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				<strong> MG2 </strong> was founded in 1966, when it introduced the first <span style="font-weight: 500;"> continuous-motion capsule filling machine </span>
					on the market <span style="font-weight: 500;"> (Model G36).</span>
Today, MG2 is a leader in the <span style="font-weight: 500;"> designing and manufacturing  of capsule filling machines </span>, complementary production <span style="font-weight: 500;"> quality control machines  and weight control systems.</span>
The italian Company works worldwide by offering a <span style="font-weight: 500;"> customized approach </span> to any specific requirement, to carry out <span style="font-weight: 500;"> tailor-made solutions </span> for innovative projects of both Big Pharma companies and small galenic laboratories. 

				</h5>
			</div>
		</div>
		<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.omag-pack.com/en" target="_blank">
				<img src="img/divisionPic/omag.png" alt=""/ style='max-height:100px; max-width:150px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				Since 1973, <span style="font-weight: 500;">OMAG</span> has been manufacturing machinery for the<span style="font-weight: 500;"> packaging sector </span> and has developed particular expertise in <span style="font-weight: 500;">sticks </span> and <span style="font-weight: 500;">3-sided </span> and <span style="font-weight: 500;"> 4-sided sachets packaging machines </span> for <span style="font-weight: 500;"> powdery, granular, liquid </span> and <span style="font-weight: 500;"> cream products. </span> Products include high cycle rate standalone machines as well as complete <span style="font-weight: 500;"> turnkey solutions </span> for food and pharmaceutical products, with overlap into <span style="font-weight: 500;">cosmetic </span> and <span style="font-weight: 500;">chemical fields.</span>

<span style="font-weight: 500;">OMAG </span>has extensive experience in <span style="font-weight: 500;">product handling </span> and <span style="font-weight: 500;">collation, </span> <span style="font-weight: 500;">coding </span> and <span style="font-weight: 500;">inspection </span> producing high quality pack.

				</h5>
			</div>
		</div>
			<div class='row wow fadeInUp'>
			<div class='col-md-12'>
			</div>
			<div class='col-md-4' style='margin-top:30px;'>
				<a href="https://www.russellfinex.com/en/about-russell-finex/" target="_blank">
				<img src="img/divisionPic/russell.jpg" alt=""/ style='max-height:100px; max-width:150px;'>
			</a>
			</div>
			<div class='col-md-8' style='margin-top:30px;'>
				<h5>
				 

<span style="font-weight: 500;">Russell Finex</span> prides itself in offering the widest range of sieving and filtration equipment in the industry, and combined with innovative thinking and engineering expertise. <span style="font-weight: 500;">As a worldwide leader in fine mesh separation technology, designing and manufacturing vibratory sieves, separators, ultrasonic mesh deblinding systems and liquid filters for use throughout the processing industries, the equipment is engineered for a global market and is supplied to over 140 countries.</span> 

				</h5>
			</div>
		</div>
		
		
		
		
	 </div>
	 
	 
	 
	 <footer id="footer" style='margin-top:40px;'>
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SAKA International Ltd.</h3>
            <p>Saka International Limited believes and adheres to values like Quality, Knowledge and Responsibility in all aspects of its operation and earned respect and recognition of its valued customers in the healthcare sector and beyond.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
            SAKA International Limited
Rangs Panaroma (4th Floor), 80 Satmosjid Road, Dhanmondi, Dhaka-1209, Bangladesh.
              <strong>Phone:</strong>+880-2-58153109;+880-2-48116655;+880-2-48118964; +880-2-48119007<br>
              Fax- 880-2-9133296 <br>
              <strong>Email:</strong>  saka@sakaint.com<br>
            </p>
          </div>

           <div class="col-lg-3 col-md-6 social-links">
            <h4>Social Links</h4>
              <a href="https://twitter.com/LimitedSaka" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/SAKA-International-Limited-2040347456033625" class="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/saka_int/" class="instagram"><i class="fab fa-instagram"></i></a> <br><br>


              <!-- Modal -->

    <!--   <button type="button" class="btn btn-primary sticky" data-toggle="modal" data-target="#basicExampleModal" id="modalButton">Complaint</button> -->
          <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 style="margin-left: 180px;" class="modal-title" id="exampleModalLabel">Write us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form">
          <div id="errormessage"></div>
          <form action="contactform/complain.php" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="address" id="address" placeholder="Address" data-rule="minlen:4" data-msg="Please enter at least 8 chars of address" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <label for="start">Date of Complaint</label>
              <input type="date" class="form-control" name="complaintdate" id="complaintdate"/>
            </div>
            <div class="form-group">
              <label for="start">Date of the reported incident</label>
              <input type="date" class="form-control" name="incidentdate" id="incidentdate"/>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
             <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end of Modal -->

          </div>
        </div>
      </div>
    </div>




    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SAKA International Ltd.</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Sanjiban chakraborty & Durbar Hore Partha</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>